<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="FilmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ListID" Nullable="false" Type="int" />
    <Property Name="CreatDate" Nullable="false" Type="datetime" />
    <Property Name="Text" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="25" Type="varchar" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK__Card__ListID__1273C1CD">
    <End Type="Self.List" Multiplicity="1" Role="List" />
    <End Type="Self.Card" Multiplicity="*" Role="Card" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmsModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Card__ListID__1273C1CD" Association="Self.FK__Card__ListID__1273C1CD">
      <End EntitySet="List" Role="List" />
      <End EntitySet="Card" Role="Card" />
    </AssociationSet>
  </EntityContainer>
</Schema>